{
  "name": "npm-build-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for npm as build tool",
  "main": "index.js",
  "scripts": {
    "start": "concurrently -k \"npm run dev\" \"npm run watch-css\"",

    "dev": "lite-server",
    "db": "json-server --watch db.json --port 3005",

    "build-js": "mkdir -p dist/js && uglifyjs src/js/*.js -m -o dist/js/app.js",

    "lint": "lint jshint src/**/**.js",

    "build-css": "node-sass --include-path scss scss/main.scss assets/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",

    "test": "mocha test",
    "pretest": "npm run lint",
    "posttest": "echo the test has been run!",

    "bash": "Location of the bash/shell script file"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madhankumar028/npm-build-boilerplate.git"
  },
  "keywords": [
    "npm-build-boilerplate",
    "buildcommands"
  ],
  "author": "MadhankumarJ <madhankumar028@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madhankumar028/npm-build-boilerplate/issues"
  },
  "homepage": "https://github.com/madhankumar028/npm-build-boilerplate#readme"
}
